<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&family=Noto+Sans&family=PT+Sans&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0px;
      padding: 0px;
    }
    .nav{
      background-color: black;
    }
       li{
        padding: 10px;
        display:inline-block;
        color:white;
        
        text-decoration: none;
       }
       li:hover{
          cursor: pointer;
       }
       
       a{
        text-decoration: none;
       }
       a:hover{
        color:white;
        text-decoration: none;
       }
       div.notes1{
        width:50%;
        height:92vh;
        background-color: red;
        display:inline-block;
        padding:5px;
        box-sizing: border-box;
        }
       div.notes2{
        width:50%;
        height:92vh;;
        background-color:rgba(0, 128, 73, 0.516);
        display:inline-block;
        padding:5px;
        box-sizing: border-box;
       }
       .footer{
        background-color: blueviolet;
        text-align: center;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
       }
  </style>
</head>
<body>
  <div class="nav">
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Email</a></li>
    <li><a href="#">Contact us</a></li>
   </ul>
  </div>
   <div class="notes1">
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dignissimos odio, tenetur asperiores, eum reiciendis sed amet, exercitationem quo illo dolor labore nam et animi! Accusantium cumque quis exercitationem ullam iste cupiditate rerum dolores, quasi error officia nobis soluta magni obcaecati, blanditiis impedit itaque similique esse architecto mollitia, autem eius dolorum saepe est. Laboriosam obcaecati officia, in, dignissimos laudantium eos aspernatur voluptatibus placeat sit eaque voluptatum quam possimus non soluta aliquam veritatis rerum odio fugiat explicabo eveniet amet corrupti repellendus atque. Beatae quo architecto deleniti harum officia voluptatum repellendus optio voluptas dicta, id, delectus, obcaecati ullam suscipit possimus animi reprehenderit.</p>
   </div><div class="notes2">
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dignissimos odio, tenetur asperiores, eum reiciendis sed amet, exercitationem quo illo dolor labore nam et animi! Accusantium cumque quis exercitationem ullam iste cupiditate rerum dolores, quasi error officia nobis soluta magni obcaecati, blanditiis impedit itaque similique esse architecto mollitia, autem eius dolorum saepe est. Laboriosam obcaecati officia, in, dignissimos laudantium eos aspernatur voluptatibus placeat sit eaque voluptatum quam possimus non soluta aliquam veritatis rerum odio fugiat explicabo eveniet amet corrupti repellendus atque. Beatae quo architecto deleniti harum officia voluptatum repellendus optio voluptas dicta, id, delectus, obcaecati ullam suscipit possimus animi reprehenderit.</p>
   </div>
   <footer class="footer">
    &copy; by Aerulo industry
   </footer>
</body>
</html>